# Wewelo.Scraper

./: README.md  Wewelo.sln
Wewelo.Scraper/: IScrapingEngine.cs  IScrapingTask.cs  IScrapingTaskFactory.cs  ScrapingEngine.cs  TaskPayload.cs  Wewelo.Scraper.csproj
Wewelo.Scraper.Tests/: EngineUnitTests.cs  Wewelo.Scraper.Tests.csproj
Wewelo.Scraper.Tests/Extensions/: ScrapingEngineFake.cs  ScrapingTaskFactoryTestClass.cs  ScrapingTaskTestClass.cs
Wewelo.Scraper/Engines/: BaseScapingEngine.cs  IScrapingEngine.cs  LocalScrapingEngine.cs  SQSScrapingEngine.cs
Wewelo.Scraper/Exceptions/: ExceptionJsonConverter.cs  ScraperException.cs
Wewelo.Scraper/Web/: IWebFetcher.cs  IWebFetcherFactory.cs  WebFetcher.cs
Wewelo.Scraper/Web/Proxy/: ProxyBonanzaProxy.cs  ProxyException.cs  ProxyManager.cs
Wewelo.Scraper/Web/Utils/: Markdown.cs
