<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="3.3.6.1" />
    <PackageReference Include="AWSSDK.SQS" Version="3.3.2.3" />
    <PackageReference Include="NLog" Version="5.0.0-beta07" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Wewelo.Common\Wewelo.Common\Wewelo.Common.csproj" />
    <ProjectReference Include="..\..\Wewelo.SQSConsumer\Wewelo.SQSConsumer\Wewelo.SQSConsumer.csproj" />
  </ItemGroup>

</Project>