<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>Kasper Rune Sogaard</Authors>
    <Company>Wewelo</Company>
    <RepositoryUrl>https://github.com/KRSogaard/Wewelo.Scraper</RepositoryUrl>
    <AssemblyVersion>1.1.1.0</AssemblyVersion>
    <FileVersion>1.1.2.0</FileVersion>
    <Version>1.1.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="3.3.110.42" />
    <PackageReference Include="AWSSDK.SQS" Version="3.3.102.83" />
    <PackageReference Include="NLog" Version="4.7.0" />
    <PackageReference Include="Wewelo.Common" Version="1.0.0" />
    <PackageReference Include="Wewelo.SQSConsumer" Version="1.0.0" />
  </ItemGroup>

</Project>